create-realm -e services
delete-auth-instances -e services -m SAE
create-auth-cfg -e services -m ServicesChain
create-datastore -e services -m corp.auth.terminus.net -t LDAPv3ForOpenDS -D /config/sea/djuserstore.conf
create-auth-instance -e services -m ServicesDJ -t LDAP
add-svc-realm -e services -s OAuth2Provider -D /config/sea/oauth2provider.conf
add-svc-realm -e services -s ScriptingService -D /config/sea/scripting-service.conf
add-svc-realm -e services -s iPlanetAMSessionService -D /config/sea/session-service.conf
update-auth-cfg-entr -e services -m ServicesChain -D /config/emp/auth_chain.conf
update-auth-instance -e services -m ServicesDJ -D /config/emp/djauthinstance.conf

set-svc-attrs -e services -s OAuth2Provider -D /config/sea/oauth2provider.conf
set-svc-attrs -e services -s iPlanetAMSessionService -D /config/sea/session-service.conf

add-svc-attrs -e services -s validationService -a openam-auth-valid-goto-resources=https://*.terminus.net:*/*
add-svc-attrs -e services -s validationService -a openam-auth-valid-goto-resources=https://*.terminus.net:*/*?* 
# Production URLs

create-agent -e services -b testclient -t OAuth2Client -D  /config/sea/oauth2client.conf
set-realm-svc-attrs -e services -s iPlanetAMAuthService -a iplanet-am-auth-org-config=ServicesChain
set-realm-svc-attrs -e services -s iPlanetAMAuthService -a sunEnableModuleBasedAuth=false
create-sub-cfg -e services -s ScriptingService -g scriptConfigurations -D /config/sea/scripting-service.conf
